spring.application.name=employee-service

## Database connection settings
#spring.datasource.url=jdbc:postgresql://postgres:5432/employeesdb
#spring.datasource.username=org-user
#spring.datasource.password=password
#
## JPA/Hibernate settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/employeedb?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://employeedb.cfoo6a0quw8p.eu-north-1.rds.amazonaws.com:3306/employeedb?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=
#spring.datasource.password=Asdf1234
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.port=8085

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


# Expose specific endpoints
management.endpoints.web.exposure.include=*
# Custom management port (optional)
management.server.port=8081
# Custom base path
management.endpoints.web.base-path=/actuator


# Enable cache debugging
logging.level.org.springframework.cache=DEBUG

# Optional: Configure cache type explicitly
spring.cache.type=caffeine

#API Key
api.key=asdf1234zxcv5678
aws.region=us-east-1
aws.secret.name=employee-api/apikey